# StockWeb

./: README.md  StockWeb.sln
StockWeb/: Program.cs  Startup.cs  StockWeb.csproj
StockWeb/Controllers/: ValuesController.cs
StockWeb/Invested/: 1.json  10.json  100.json  1000.json  10000.json  10001.json  10002.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  1001.json  10010.json  10011.json  10012.json  10013.json  10014.json  10015.json  10017.json  10018.json  10019.json  1002.json  10020.json  10021.json  10022.json  10023.json  10024.json  10025.json  10026.json  10027.json  10028.json  10029.json  1003.json  10030.json  10031.json  10032.json  10033.json  (+15918 more)
StockWeb/Listed/: 10000.json  10001.json  10002.json  10003.json  10004.json  10005.json  10006.json  10007.json  10008.json  10009.json  10010.json  10011.json  10012.json  10013.json  10014.json  10015.json  10016.json  10017.json  10018.json  10019.json  10020.json  10021.json  10022.json  10023.json  10024.json  10025.json  10026.json  10027.json  10028.json  10029.json  10030.json  10031.json  10032.json  10033.json  10034.json  10035.json  10036.json  10037.json  10038.json  10039.json  (+19421 more)
StockWeb/Model/: BaseEvt.cs  EvtAttribute.cs  InvestEvt.cs  ListedEnt.cs  ListedEvt.cs  ReadyEnt.cs
StockWeb/Services/: BaseService.cs  CyzoneInvestService.cs  ExcelHelper.cs  PedailyInvestService.cs  PedailyListedService.cs  StockService.cs  TaskService.cs  Util.cs
StockWeb/docs/: TextFile.txt  创业邦-投资事件.xlsx  投资界-投资事件.xlsx  福建省融资事件（数据模版）.xlsx  福建辖区（不含厦门）上市公司名单（截至2018年10月31日.xlsx  福建辖区（不含厦门）首发上市辅导备案企业名单（截至2018年9月30日）.xls
StockWeb/wwwroot/: a.html  index.html
StockWeb/wwwroot/js/: index.js
StockWin/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  StockWin.csproj  packages.config
StockWin/Model/: BaseEvt.cs  EvtAttribute.cs  InvestEvt.cs  ListedEnt.cs  ListedEvt.cs  ReadyEnt.cs
StockWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StockWin/Services/: BaseService.cs  CyzoneInvestService.cs  ExcelHelper.cs  PedailyInvestService.cs  PedailyListedService.cs  TaskService.cs  Util.cs
